# recipe-api

./: README.md  pom.xml
src/main/java/com/mendix/recipes/: RecipesApplication.java
src/main/java/com/mendix/recipes/controller/: CategoryController.java  RecipeController.java
src/main/java/com/mendix/recipes/exception/: ErrorDetails.java  ErrorType.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/mendix/recipes/model/: Category.java  Ingredient.java  Recipe.java
src/main/java/com/mendix/recipes/repository/: CategoryRepository.java  RecipeRepository.java  RecipeSpecification.java  RecipeSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/mendix/recipes/service/: CategoryService.java  CategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/mendix/recipes/util/: Constants.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mendix/recipes/constant/: TestConstants.java
src/test/java/com/mendix/recipes/service/: CategoryServiceTest.java  RecipeServiceTest.java
src/test/java/com/mendix/recipes/util/: TestUtil.java
